<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Assets" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="AssetsModel.Asset" />
  </EntityContainer>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="Ass_ID" />
    </Key>
    <Property Name="Ass_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ass_Serial_No" Type="Int32" Nullable="false" />
    <Property Name="Ass_Label" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ass_Location" Type="Int32" Nullable="false" />
    <Property Name="Ass_Type" Type="Int32" Nullable="false" />
    <Property Name="OS" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Windows_Key" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Des" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Stauts" Type="Boolean" />
  </EntityType>
</Schema>