<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetsLoc" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetsLocation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asset_Loc" EntityType="AssetsLoc.Asset_Loc" />
  </EntityContainer>
  <EntityType Name="Asset_Loc">
    <Key>
      <PropertyRef Name="Ass_Loc_ID" />
    </Key>
    <Property Name="Ass_Loc_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ass_Loc" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ass_Loc_Map_Link" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ass_Loc_Lat" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ass_Loc_Long" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Ass_Loc_Des" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>