<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel5" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="AssetManagementNewModel5.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="AuthorizedBy" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="OwnerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ExternalEmployee" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>