<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementNewModel5StoreContainer" CdmEntityContainer="AssetManagementNewEntities5">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AssetManagementNewModel5.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ExternalEmployee" ColumnName="ExternalEmployee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>