<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel4.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AssetManagementNewModel4StoreContainer">
    <EntitySet Name="Warranty" EntityType="AssetManagementNewModel4.Store.Warranty" store:Type="Tables" store:Schema="dbo" store:Name="Warranty">
      <DefiningQuery>SELECT 
      [Warranty].[VendorName] AS [VendorName], 
      [Warranty].[Priority] AS [Priority], 
      [Warranty].[WarrantyNumber] AS [WarrantyNumber], 
      [Warranty].[AssetTypeID] AS [AssetTypeID], 
      [Warranty].[Model] AS [Model], 
      [Warranty].[StartDate] AS [StartDate], 
      [Warranty].[EndDate] AS [EndDate]
      FROM [dbo].[Warranty] AS [Warranty]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'AssetManagementNew.dbo.Warranty' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="WarrantyNumber" />
      <PropertyRef Name="AssetTypeID" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="VendorName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="WarrantyNumber" Type="int" Nullable="false" />
    <Property Name="AssetTypeID" Type="nvarchar" Nullable="false" MaxLength="3" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="StartDate" Type="int" Nullable="false" />
    <Property Name="EndDate" Type="int" Nullable="false" />
  </EntityType>
</Schema>