<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel4" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Warranties" EntityType="AssetManagementNewModel4.Warranty" />
  </EntityContainer>
  <EntityType Name="Warranty">
    <Key>
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="Priority" />
      <PropertyRef Name="WarrantyNumber" />
      <PropertyRef Name="AssetTypeID" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="StartDate" />
      <PropertyRef Name="EndDate" />
    </Key>
    <Property Name="VendorName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="WarrantyNumber" Type="Int32" Nullable="false" />
    <Property Name="AssetTypeID" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="StartDate" Type="Int32" Nullable="false" />
    <Property Name="EndDate" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>