<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BioStarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EventEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_EVENT_LOG" EntityType="BioStarModel.TB_EVENT_LOG" />
  </EntityContainer>
  <EntityType Name="TB_EVENT_LOG">
    <Key>
      <PropertyRef Name="nDateTime" />
      <PropertyRef Name="nReaderIdn" />
      <PropertyRef Name="nEventIdn" />
      <PropertyRef Name="nUserID" />
    </Key>
    <Property Name="nEventLogIdn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nDateTime" Type="Int32" Nullable="false" />
    <Property Name="nReaderIdn" Type="Int32" Nullable="false" />
    <Property Name="nEventIdn" Type="Int32" Nullable="false" />
    <Property Name="nUserID" Type="Int32" Nullable="false" />
    <Property Name="nIsLog" Type="Int16" Nullable="false" />
    <Property Name="nTNAEvent" Type="Int16" Nullable="false" />
    <Property Name="nIsUseTA" Type="Int16" Nullable="false" />
    <Property Name="nType" Type="Int16" Nullable="false" />
  </EntityType>
</Schema>