<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATTModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ATTModelStoreContainer">
    <EntitySet Name="LeaveType" EntityType="ATTModel.Store.LeaveType" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LT_ID" />
    </Key>
    <Property Name="LT_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LT_Name" Type="varchar(max)" Nullable="false" />
  </EntityType>
</Schema>