<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ATTModelStoreContainer" CdmEntityContainer="Leave_Type_Entities">
    <EntitySetMapping Name="LeaveTypes">
      <EntityTypeMapping TypeName="ATTModel.LeaveType">
        <MappingFragment StoreEntitySet="LeaveType">
          <ScalarProperty Name="LT_ID" ColumnName="LT_ID" />
          <ScalarProperty Name="LT_Name" ColumnName="LT_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>