<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Leave_Type_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaveTypes" EntityType="ATTModel.LeaveType" />
  </EntityContainer>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LT_ID" />
    </Key>
    <Property Name="LT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LT_Name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>