<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATTModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="LeaveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leaves" EntityType="ATTModel1.Leave" />
  </EntityContainer>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="L_ID" />
    </Key>
    <Property Name="L_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LT" Type="Int32" Nullable="false" />
    <Property Name="Emp_Id" Type="Int32" Nullable="false" />
    <Property Name="DFrom" Type="DateTime" Nullable="false" />
    <Property Name="DTo" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>