<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Users.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="UsersStoreContainer">
    <EntitySet Name="TB_USER" EntityType="Users.Store.TB_USER" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="nUserIdn" />
    </Key>
    <Property Name="nUserIdn" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sUserName" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="nDepartmentIdn" Type="int" Nullable="false" />
    <Property Name="sTelNumber" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="sEmail" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="sUserID" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="sPassword" Type="varchar" Nullable="false" MaxLength="32" />
    <Property Name="nStartDate" Type="int" Nullable="false" />
    <Property Name="nEndDate" Type="int" Nullable="false" />
    <Property Name="nAdminLevel" Type="int" Nullable="false" />
    <Property Name="nAuthMode" Type="int" Nullable="false" />
    <Property Name="nAuthLimitCount" Type="int" Nullable="false" />
    <Property Name="nTimedAPB" Type="int" Nullable="false" />
    <Property Name="bPassword2" Type="binary" Nullable="false" MaxLength="32" />
  </EntityType>
</Schema>