<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Users" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_USER" EntityType="Users.TB_USER" />
  </EntityContainer>
  <EntityType Name="TB_USER">
    <Key>
      <PropertyRef Name="nUserIdn" />
    </Key>
    <Property Name="nUserIdn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sUserName" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="nDepartmentIdn" Type="Int32" Nullable="false" />
    <Property Name="sTelNumber" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="sEmail" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sUserID" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="sPassword" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="nStartDate" Type="Int32" Nullable="false" />
    <Property Name="nEndDate" Type="Int32" Nullable="false" />
    <Property Name="nAdminLevel" Type="Int32" Nullable="false" />
    <Property Name="nAuthMode" Type="Int32" Nullable="false" />
    <Property Name="nAuthLimitCount" Type="Int32" Nullable="false" />
    <Property Name="nTimedAPB" Type="Int32" Nullable="false" />
    <Property Name="bPassword2" Type="Binary" Nullable="false" MaxLength="32" FixedLength="true" />
  </EntityType>
</Schema>