<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssetManagementNewModel1StoreContainer" CdmEntityContainer="AssetManagementNewEntities1">
    <EntitySetMapping Name="AssetHistories">
      <EntityTypeMapping TypeName="AssetManagementNewModel1.AssetHistory">
        <MappingFragment StoreEntitySet="AssetHistory">
          <ScalarProperty Name="LabelID" ColumnName="LabelID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ITRID" ColumnName="ITRID" />
          <ScalarProperty Name="Replacement" ColumnName="Replacement" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="OwnerState" ColumnName="OwnerState" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>