<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assets" EntityType="AssetManagementNewModel.Asset" />
  </EntityContainer>
  <EntityType Name="Asset">
    <Key>
      <PropertyRef Name="LabelID" />
    </Key>
    <Property Name="LabelID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="AssetTypeID" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ITRID" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Replacement" Type="Boolean" Nullable="false" />
    <Property Name="SerialNo" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="OS" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Windows_Key" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ProductNo" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" />
    <Property Name="History" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>