<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel2" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetLocations" EntityType="AssetManagementNewModel2.AssetLocation" />
  </EntityContainer>
  <EntityType Name="AssetLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>