<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel3" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetTypes" EntityType="AssetManagementNewModel3.AssetType" />
  </EntityContainer>
  <EntityType Name="AssetType">
    <Key>
      <PropertyRef Name="AssetTypeID" />
    </Key>
    <Property Name="AssetTypeID" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="AssetType1" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>