<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AssetManagementNewModel1StoreContainer">
    <EntitySet Name="AssetHistory" EntityType="AssetManagementNewModel1.Store.AssetHistory" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AssetHistory">
    <Key>
      <PropertyRef Name="LabelID" />
    </Key>
    <Property Name="LabelID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="LocationID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ITRID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Replacement" Type="bit" Nullable="false" />
    <Property Name="AssetType" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="AuthorizedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OwnerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="EmployeeID" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="OwnerState" Type="bit" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>