<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="AssetManagementNewModel2StoreContainer">
    <EntitySet Name="AssetLocation" EntityType="AssetManagementNewModel2.Store.AssetLocation" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AssetLocation">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>