<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssetManagementNewModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AssetManagementNewEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssetHistories" EntityType="AssetManagementNewModel1.AssetHistory" />
  </EntityContainer>
  <EntityType Name="AssetHistory">
    <Key>
      <PropertyRef Name="LabelID" />
    </Key>
    <Property Name="LabelID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="LocationID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="ITRID" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Replacement" Type="Boolean" Nullable="false" />
    <Property Name="AssetType" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="AuthorizedBy" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="OwnerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeID" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="OwnerState" Type="Boolean" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>